DNA Sequence Reconstruction - Algorithm Explanation and Key Problems
===================================================================

1. Overview
------------
This project demonstrates a simple greedy algorithm to reconstruct an original DNA sequence
from a collection of short reads (subsequences). It simulates a basic genome assembly process.

Steps:
- Generate a random DNA sequence (length ~2000 bases).
- Randomly sample 2000 short reads (each 100–150 bases).
- Attempt to rebuild the original using a greedy overlap algorithm.

2. Main Problem Encountered
----------------------------
The algorithm struggles when encountering **repetitive or ambiguous DNA regions**.

If the original DNA sequence contains repeated motifs (e.g., 'ATGCATGC' or long homopolymers),
then many reads will overlap multiple possible positions. This causes ambiguity:
the assembler cannot know which repeat copy a read belongs to.

This leads to:
- Misassembled regions
- Collapsed repeats (multiple identical regions merged into one)
- Gaps or duplicated sections

3. Other Common Challenges
----------------------------
a. **Insufficient overlap coverage:** Some regions may not have enough overlapping reads.
b. **Errors in reads:** In real sequencing, substitutions or deletions lead to mismatched overlaps.
c. **Reverse complements:** Reads from both strands must be considered in real assemblies.
d. **Greedy limitations:** Greedy algorithms make local decisions that can be globally incorrect.
e. **Performance:** Naive O(n²) overlap computations are inefficient for large datasets.

4. Conclusion
--------------
This simplified algorithm works for short, non-repetitive DNA sequences, but real-world assembly
requires advanced graph-based algorithms (e.g., De Bruijn graphs) and high coverage to handle repeats,
errors, and ambiguity.
