import random
from collections import defaultdict, Counter

# 1. Generate or fetch an “original” DNA sequence
# For simplicity let me just generate a random one here:
def random_dna(n):
    return ''.join(random.choices('ACGT', k=n))

# Or you can fetch a real NCBI sequence via Biopython / Entrez (omitted here)

orig = random_dna(2000)  # e.g. length = 2000

# 2. Sample 2000 reads (substrings) of length 100–150
reads = []
for _ in range(2000):
    L = random.randint(100, 150)
    start = random.randint(0, len(orig) - L)
    reads.append(orig[start:start+L])

# 3. Attempt to reconstruct the original using overlaps
#
# A naive overlap‐based assembler (greedy) – not optimal for real genomes

def overlap(a, b, min_len=20):
    """Return length of longest suffix of a matching prefix of b."""
    # naive: try from largest possible to min_len
    start = 0
    # start position in a for possible overlap
    for length in range(min(len(a), len(b)), min_len - 1, -1):
        if a.endswith(b[:length]):
            return length
    return 0

def greedy_assemble(reads):
    reads = reads.copy()
    # pick an arbitrary read to start
    contig = reads.pop(0)
    while reads:
        best_i = None
        best_ol = 0
        best_read = None
        # find read that has maximum overlap with current contig (suffix → prefix)
        for i, r in enumerate(reads):
            ol = overlap(contig, r, min_len=20)
            if ol > best_ol:
                best_ol = ol
                best_i = i
                best_read = r
        if best_i is None or best_ol < 20:
            # no “good” overlap: break or append something arbitrary
            # pick any read and just append with minimal overlap of 0
            r = reads.pop(0)
            contig += r  # no overlap
        else:
            # extend contig by best_read after overlap
            reads.pop(best_i)
            contig += best_read[best_ol:]
    return contig

recon = greedy_assemble(reads)

# 4. Evaluation
def compute_similarity(a, b):
    # simple: longest common substring or % identity in aligned window
    # here we do naive: see best match of recon in orig
    best = 0
    for i in range(len(orig) - 100):
        sub = orig[i:i+100]
        if sub in a:
            best = 100
            break
    return best

print("Original length:", len(orig))
print("Reconstructed length:", len(recon))
print("First 200 of orig:", orig[:200])
print("First 200 of recon:", recon[:200])
